<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/symbolsFragment">

    <fragment
        android:id="@+id/symbolsFragment"
        android:name="com.assigment.taskcurrencyapp.ui.views.SymbolsFragment"
        android:label="SymbolsFragment"
        tools:layout="@layout/symbols_fragment">
        <action
            android:id="@+id/toCurrencyConverter"
            app:destination="@id/currencyConvertFragment" />
    </fragment>

    <fragment
        android:id="@+id/currencyConvertFragment"
        android:name="com.assigment.taskcurrencyapp.ui.views.CurrencyConvertFragment"
        android:label="currency_convert_fragment"
        tools:layout="@layout/currency_convert_fragment" >
        <argument
            android:name="base"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

</navigation>