# Take-Home-Task

Currency App/: README.md  build.gradle  settings.gradle
Currency App/app/: build.gradle
Currency App/app/src/androidTest/java/com/assigment/taskcurrencyapp/: ExampleInstrumentedTest.kt
Currency App/app/src/main/: AndroidManifest.xml
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/: MyApplication.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/data/db/: DataBaseInstance.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/data/db/daos/: BaseDao.kt  CurrencyCountryDao.kt  LatestRatesDao.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/data/server/common/: ApiResource.kt  Resource.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/data/server/services/: CurrencyService.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/di/data/db/: RoomModule.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/di/data/remote/: NetWorkModule.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/di/domain/: RepositoryModule.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/domain/models/: ApiBaseResponse.kt  BaseModel.kt  CurrencySymbols.kt  ErrorResponse.kt  LatestRates.kt  Rate.kt  Symbols.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/domain/repositories/: BaseRepository.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/domain/repositories/currencyconverter/: CurrencyConverterImpl.kt  CurrencyConverterRepository.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/domain/repositories/symbols/: CurrencyCountryImpl.kt  CurrencyCountryRepository.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/ui/: MainActivity.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/ui/adapter/: CurrencyAdapter.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/ui/utils/: BindingAdapters.kt  Constants.kt  ErrorDialog.kt  Extensions.kt  RecyclerViewEvents.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/ui/viewmodels/: BaseViewModel.kt  CurrencyConvertViewModel.kt  SymbolsViewModel.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/ui/views/: CurrencyConvertFragment.kt  SymbolsFragment.kt
Currency App/app/src/main/java/com/assigment/taskcurrencyapp/ui/views/base/: BaseFragment.kt
Currency App/app/src/main/res/layout/: activity_main.xml  currency_convert_fragment.xml  currency_converter_layout.xml  symbols_card.xml  symbols_fragment.xml
Currency App/app/src/main/res/menu/: search_menu.xml
Currency App/app/src/main/res/navigation/: main_nav_graph.xml
Currency App/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Currency App/app/src/main/res/values-night/: themes.xml
Currency App/app/src/main/res/xml/: network_security_config.xml
Currency App/app/src/test/java/com/assigment/taskcurrencyapp/: ExampleUnitTest.kt
Currency App/app/src/test/java/com/assigment/taskcurrencyapp/domain/repositories/currencyconverter/: CurrencyConverterTest.kt
Currency App/app/src/test/java/com/assigment/taskcurrencyapp/domain/repositories/symbols/: CurrencyCountryTest.kt
Currency App/app/src/test/java/com/assigment/taskcurrencyapp/fakes/: FakeCurrencyCountryRepo.kt  FakeCurrencyRepo.kt  FakeResources.kt
Currency App/app/src/test/java/com/assigment/taskcurrencyapp/ui/viewmodels/: CurrencyConvertViewModelTest.kt  SymbolsViewModelTest.kt
Currency App/gradle/wrapper/: gradle-wrapper.properties
