// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.21"
        mockitoVersion = '3.5.13'
        hamcrestVersion = '1.3'
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
        coroutines_version = "1.6.3"
        retrofit_version = "2.9.0"
        interceptor_version = "4.7.2"
        nav_version = "2.4.2"
        hilt_version = "2.42"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.4.2"

        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}